<app>
    <h1>{ props.message }</h1>
    <ul>
        <li>
            <anchor target="https://github.com/nekoding/laravel-riot" text="Github"></anchor>
        </li>
    </ul>

    <style>
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline-block;
            padding: 0 10px;
        }

        anchor {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
    </style>
</app>
